Browser=Chrome
xURL=https://sam1558452730531.fa.dc1.c9dev2.oraclecorp.com
xURL=https://zbol.fa.dc1.c9dev2.oraclecorp.com
URL=https://fuscdrmsmc341-fa-ext.us.oracle.com
ProductParallelRun=Yes
TestCaseInProductParallelRun=NO
ParallelSessions=1
Product=PRM
SendEmail=Yes
EmailId=eldho.jijo@oracle.com
Release=Test_1904