commonTestData:filterName=1904Filter;oscUsername=Ebenes;gmailPassword=Welcome123#;gmailUserName=salescloudmail;scheduleJobName=Synchronization Between Engagement Cloud and Gmail;scheduleJobName1=Synchronization Between Sales Cloud and Gmail
PreReq_01:emailToselect=TestCase3;patchFilePath=patchFile.json;postFilePath=postFile.json;accName=GmailAccount;opptyName=GmailOppty;leadName=GmailLead;
PreReq_02:emailToselect=TestCase3;
PreReq_03:emailToselect=TestCase3;
TestCase_02:emailToselect=TestCase3;contactName=GmailConTc02
TestCase_03:emailToselect=TestCase3
TestCase_04:emailToselect=TestCase3;appointmentName=GmailAppTc04
TestCase_05_06:emailToselect=TestCase5;emailTaskSub=TestCase5
TestCase_07:emailToselect=TestCase07
TestCase_08:emailToselect=TestCase3;appointmentName=OSCAppTc08
TestCase_09_14_15:emailToselect=TestCase3;appointmentName=GmailRecAppTc09
TestCase_10:emailToselect=TestCase3;contactFirstName=GmailConTc10
TestCase_11_12:emailToselect=TestCase3;firstNameWE=GmailConWETc11;firstNameWOE=GmailConWOETc11
TestCase_13:emailToselect=TestCase3;appointmentName=OSCAppOneDayTc13